<!DOCTYPE html>

<head>
    <title>KNOW CPJ</title>
    <style>
        body {
    background-image: url(bg.jpg)
}

img {
    display: block;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
}

div {
    border: 3px solid red;
    text-align: center;
}
h1 {
    color:firebrick;
    font-weight: bolder;
    border:black;
    font-size: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-shadow: darkseagreen;
}

h2 {
    color: black;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: left;
}

#infos {
    color: black;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: center;
}

#sec2 {
    color: cornsilk;
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    width: 1215px;
    height: 50px;
    margin: 20px;
    padding: 10px;
    font-size: 50px;
    font-weight: bold;
}

#infoss {
    margin: 20px;
    color: black;
    text-align: left;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

ul {
    color: black;
    text-align: left;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
}

h5 {
    color:brown;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}

    </style>
</head>

<body>
    <h1>KNOW ME MORE</h1>

    <img src="prof.png" width=500px> 
    <h2 id="infos">Name: TOLOSA, CRIS PAULO JOSH D.</h2>
    <h2 id="infos">Age: 18</h2>
    <h2 id="infos">Sex: Male</h2>
    <h2 id="infos">Birthday: April 23,2003</h2>

    <div>
        <h2 id="sec2">Summary</h2>
        <h2 id="infoss"> ORGANIZATIONAL SKILLS </h2>
        <ul>
            <li> Identify tasks to be accomplished </li>
            <li> Pull together elements in an orderly, functional, and structured whole </li>
            <li> Attend to detail, carry out requests </li>
        </ul>

        <h2 id="infoss"> LEADERSHIP SKILLS </h2>
        <ul>
            <li> Develop guidelines and strategies for carrying out a course of action </li>
            <li> Use effective coaching/mentoring skills with peers or subordinates </li>
            <li> Identify people who can contribute to the solution of a problem or task, enlisting help, sharing credit with others</li>
        </ul>
    </div>

    <div>
        <h2 id="sec2">Training and Certification</h2>
        <h2 id="infoss"> NAGA CITY TEEN PEER FACILITATORS </h2>
        <ul>
            <li> City Population and Nutrition Office </li>
            <li> October 2018 </li>
        </ul>
        <h2 id="infoss"> SABRIT </h2>
        <ul> 
            <li> Service Advocacy to Build and Reconstruct Leadership by Implementing Trainings </li>
            <li> Camarines Sur National High School </li>
            <li> September 2019 </li>
        </ul>
    </div>

    <div>
        <h2 id="sec2"> Affiliation </h2>
        <h2 id="infoss"> Escort </h2>
        <ul>
            <li> Club Officer </li>
            <li> June 2016 - March 2017 </li>
        </ul>
        <h2 id="infoss"> Grade 8-Representative </h2>
        <ul>
            <li> Supreme Student Government </li>
            <li> June 2017 - March 2018 </li>
        </ul>
        <h2 id="infoss"> President </h2>
        <ul>
            <li> Club Officer </li>
            <li> June 2018 - March 2019 </li>
        </ul>
        <h2 id="infoss"> Grade 10-Representative </h2>
        <ul>
            <li> Supreme Student Government </li>
            <li> June 2019 - March 2020 </li>
        </ul>
        <h2 id="infoss"> Counselor </h2>
        <ul>
            <li> Naga City Teen Peer Facilitators </li>
            <li> October 2018 - Present </li>
        </ul>
    </div>
    <div>
        <h2 id="sec2"> Education </h2>
        <h2 id="infoss"> Senior High School </h2>
        <ul>
            <li> University of Nueva Caceres </li>
            <li> August 2020 - Present </li>
        </ul>
    </div>
    <div>
        <h2 id="sec2"> Achievements </h2>
        <h2 id="infoss"> Junior High School - With Honors </h2>
        <ul>
            <li> Naga City School of Arts and Trades </li>
            <li> March 2020 </li>
        </ul>
        <h2 id="infoss"> Junior High School - Conduct Awardee </h2>
        <ul>
            <li> Naga City School of Arts and Trades </li>
            <li> March 2020 </li>
        </ul>
    </div>
    <div>
        <h2 id="sec2"> REFERENCES </h2>
        <h2 id="infoss"> Mrs. Sheila Pangindian </h2>
        <ul>
            <li> Teacher </li>
            <li> Naga City School of Arts and Trades </li>
            <li> Felix Plazo St., Sabang, Naga City </li>
            <li> +639179601917 </li>
        </ul>
        <h2 id="infoss"> Mrs. Cherry B. Sandigan </h2>
        <ul>
            <li> Teacher </li>
            <li> Naga City School of Arts and Trades </li>
            <li> Felix Plazo St., Sabang, Naga City </li>
            <li> +639081873278 </li>
        </ul>
    </div>

    <h5> Blk 4 Lot 13, Urban Bayawas, Naga City | crispaulojosh.tolosa@unc.edu.ph | 09070387586 </h5>

</body>